
server.port=8080


spring.data.mongodb.uri=mongodb://mongodb/muzix
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true


track.name:Nice

seedTrack1.name:Senorita
seedTrack1.id:1
seedTrack1.comment:Good
seedTrack2.name:Oh Madhu
seedTrack2.id:2
seedTrack2.comment:Good