server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Root@123

track.name:Nice

seedTrack1.name:Senorita
seedTrack1.id:1
seedTrack1.comment:Good
seedTrack2.name:Oh Madhu
seedTrack2.id:2
seedTrack2.comment:Good
